[tool.poetry]
name = "my-package"
version = "1.2.3"
description = "Some description."
authors = [
    "Your Name <you@example.com>"
]
license = "MIT"

# Requirements
[tool.poetry.dependencies]
python = "^3.6"

[tool.poetry.group.dev.dependencies]

[[tool.poetry.source]]
name = "foo"
url = "https://foo.bar/simple/"
priority = "supplemental"

[[tool.poetry.source]]
name = "bar"
url = "https://bar.baz/simple/"

[[tool.poetry.source]]
name = "PyPI"

[[tool.poetry.source]]
name = "baz"
url = "https://baz.bar/simple/"
